<!-- saved from url=(0022)http://internet.e-mail -->
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" content="text/html; charset=gb2312" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta content="address=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        @media screen and (min-width: 750px) and (-webkit-min-device-pixel-ratio: 1) {
            div.ntes-edm-desktop {
                display: block !important;
            }

            div.ntes-edm-mobile {
                display: none !important;
            }
        }

        @media screen and (min-width: 750px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
            div.ntes-edm-desktop {
                display: block !important;
            }

            div.ntes-edm-mobile {
                display: none !important;
            }
        }
    </style>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizelegibility;
            -webkit-tap-height-color: transprent;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .richText p {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: top;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .ntes-edm-desktop,
        .ntes-edm-mobile {
            margin: 0 auto;
        }

        .ms-outlook-html-content-root div.ntes-edm-desktop {
            display: block !important;
        }

        .ms-outlook-html-content-root div.ntes-edm-mobile {
            display: none !important;
        }

        .ntes-edm-desktop {
            display: none !important;
        }

        .ntes-edm-mobile {
            max-width: 320px;
            overflow: hidden !important;
            display: block !important;
        }

        #mailcontent .forQQMail {
            background-size: 100% auto !important;
            background-repeat: no-repeat !important;
            background-position: top !important;
        }

        #mailcontent .ntes-edm-mobile {
            /* height: 1955.5px !important; */
        }
    </style>
</head>

<body>
    <style>
        .fix_media,
        .netease_mail_readhtml .ntes-edm-desktop {
            display: block !important;
        }

        .fix_media,
        .netease_mail_readhtml .ntes-edm-mobile {
            display: none !important;
        }

        .mail-message-content .ntes-edm-mobile {
            display: block !important;
        }

        .mail-message-content .ntes-edm-desktop {
            display: none !important;
        }
    </style>

    <!--[if mso | IE]>
    <style>
      div.ntes-edm-desktop {
        display: block !important;
      }

      div.ntes-edm-mobile {
        display: none !important;
      }
    </style>
  <![endif]-->

    <div class="ntes-edm-mobile" style="display: none; width:320px!important; border-radius: 0px;">
        <div style="padding-left: 10px; padding-right: 10px; margin-top: 30px; margin-bottom: 30px; font-weight: bolder; font-size: 19px; line-height: 22px; color: #333333;">
            抱歉，您的信件被退回
        </div>
        <div style="padding-left: 10px; padding-right: 10px;">
            <div style="font-weight: bolder; font-size: 14px; line-height: 20px; color: #333333; margin-top: 16px;">
                尊敬的用户 donaldshawn1199@163.com：
            </div>
            <div style="font-size: 12px;line-height: 18px; color: #333333; margin-top: 12px;">
                您发送到 donaldshawn1199@163.comm 的邮件<span style="color: #CA0000">被系统退回</span>，以下是退信相关信息：
            </div>
            <div
                style="margin-top: 15px; padding-top: 25px; padding-left: 15px; padding-right: 15px; padding-bottom: 25px; border-radius: 8px;border-collapse: collapse;border-style:hidden;  overflow:hidden; background: #FBFBFB;">
                <div>
                    <span style="display: inline-block; vertical-align: middle; font-weight: bolder;font-size: 18px; line-height: 24px;color: #333333;">邮件发送连接服务器超时</span>
                </div>
                <div style="margin-top: 25px; font-weight: 400;">
                    <span style="font-weight: bolder;">建议解决方案：</span>请您重新检查收件人地址。有可能是收件人地址拼写错误或者不存在，正确的邮箱帐号格式为:username@domain.com。若收件人地址为复制粘贴，请检查是否无意复制了空格/其他非法字符。
                </div>
                <p style="margin-top: 20px; height: 16px; line-height: 16px; font-size: 13px; color: #999999; text-align: center;">
                    ------------- 原邮件信息 -------------
                </p>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 20px;">
                    发送时间：2022-04-17 14:14:07
                </div>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 10px;">
                    邮件主题：Nemo Diablo
                </div>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 10px;">
                    收件地址：donaldshawn1199@163.comm
                </div>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 20px;">
                    服务器返回码：
                </div>
                <div style="margin-top: 10px; font-size: 12px;line-height: 18px; color: #999999; word-break:break-all;">
                    DNS&nbsp;query&nbsp;error:&nbsp;163.comm
                </div>
            </div>
            <p style="margin-top: 20px; font-weight: bolder; font-size: 14px;line-height: 18px; color: #333333;">
                邮差小易温馨提示
            </p>
            <p style="font-size: 12px;line-height: 18px;color: #555555; margin-top: 12px;">
                · 您可以前往 
                <a href="https://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac2222461926ea6bd29&from=BounceMail" target="_blank" style="color: #3370FF;">
                    邮箱帮助中心-退信
                </a> 获取更多帮助信息。
            </p>
            <p style="font-size: 12px;line-height: 18px;color: #555555;">
                · 如果您收到大量退信而非本人操作，建议及时 
                <a href="https://id.163.com/mail/mailaq/index.html?from=BounceMail#/email" target="_blank" style="color: #3370FF;">
                    修改邮箱密码
                </a>，提升邮箱安全。
            </p>
            <p style="margin-top: 20px; font-weight: bolder; font-size: 14px;line-height: 18px; color: #333333;">
                此退信对您是否有帮助？
            </p>
            <p style="font-size: 12px;line-height: 18px;color: #555555; margin-top: 12px;">
                <a href="https://mail.163.com/html/bounce-feedback/feedback.html?account=donaldshawn1199@163.com&from=BounceMail" target="_blank" style="color: #3370FF;">
                    有帮助，我已了解</a> 丨
                <a href="http://feedback.mail.126.com/antispam/report.php?&BounceReason=DNS%26nbsp%3Bquery%26nbsp%3Berror%3A%26nbsp%3B163.comm&BouncedRcpt=donaldshawn1199%40163.comm&ClusterID=&OrgSubject=Nemo+Diablo&SendDate=1650176047&Sender=donaldshawn1199%40163.com&TransID=DMCowAAHWP4vsFtiBBK0Bg--.6788S2.B13183" target="_blank" style="color: #3370FF;">
                    无帮助，需要反馈</a> <br />
                （上传详细邮件信息，以便我们帮您解决问题）
            </p>
        </div>
        <!-- 英文版 -->
        <div style="border-top: 1px solid #EDEDED; width: 300px; margin-top: 30px; margin-bottom: 30px;"></div>
        <div style="padding-left: 10px; padding-right: 10px; padding-bottom: 40px;">
            <div style="font-weight: bolder; font-size: 14px; line-height: 20px; color: #333333; margin-top: 16px;">
                Dear user donaldshawn1199@163.com：
            </div>
            <div style="font-size: 12px;line-height: 18px; color: #333333; margin-top: 12px;">
                Sorry to inform you that your email (send to donaldshawn1199@163.comm) <span style="color: #CA0000">has been
                    returned</span>. The details are as follows:
            </div>
            <div
                style="margin-top: 15px; padding-top: 20px; padding-left: 15px; padding-right: 15px; padding-bottom: 25px; border-radius: 8px;border-collapse: collapse;border-style:hidden;  overflow:hidden; background: #FBFBFB;">
                <div>
                    <span style="display: inline-block; vertical-align: middle; font-weight: bolder;font-size: 18px; line-height: 24px;color: #333333;">邮件发送连接服务器超时</span>
                </div>
                <div style="margin-top: 25px; font-weight: 400;">
                    <span style="font-weight: bolder;">Solutions：</span>请您重新检查收件人地址。有可能是收件人地址拼写错误或者不存在，正确的邮箱帐号格式为:username@domain.com。若收件人地址为复制粘贴，请检查是否无意复制了空格/其他非法字符。
                </div>
                <p style="margin-top: 20px; height: 16px; line-height: 16px; font-size: 13px; color: #999999; text-align: center;">
                    ------- Original Mail Information -------
                </p>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 20px;">
                    Time：2022-04-17 14:14:07
                </div>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 10px;">
                    Subject：Nemo Diablo
                </div>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 10px;">
                    <!-- 规避大师6x版本的引文折叠逻辑 -->
                    T<span style="display: none">.</span>o：donaldshawn1199@163.comm
                </div>
                <div style="font-size: 12px;line-height: 16px; color: #555555; margin-top: 20px;">
                    Relpy Code：
                </div>
                <div style="margin-top: 10px; font-size: 12px;line-height: 18px; color: #999999; word-break:break-all;">
                    DNS&nbsp;query&nbsp;error:&nbsp;163.comm
                </div>
            </div>
            <p style="margin-top: 20px; font-weight: bolder; font-size: 14px;line-height: 18px; color: #333333;">
                Kindly Reminder
            </p>
            <p style="font-size: 12px;line-height: 18px;color: #555555; margin-top: 12px;">
                · You can go to 
                <a href="https://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac2222461926ea6bd29&from=BounceMail" target="_blank" style="color: #3370FF;">
                    Mail Help Center-Bounece mail
                </a> to get more informaion.
            </p>
            <p style="font-size: 12px;line-height: 18px;color: #555555;">
                · If you have received large nubmer of bounce mails which are unexpected, please 
                <a href="https://id.163.com/mail/mailaq/index.html?from=BounceMail#/email" target="_blank" style="color: #3370FF;">
                    Change Password
                </a> to ensure the safety of your acount.
            </p>
            <p style="margin-top: 20px; font-weight: bolder; font-size: 14px;line-height: 18px; color: #333333;">
                Is this bounce mail helpful?
            </p>
            <p style="font-size: 12px;line-height: 18px;color: #555555; margin-top: 12px;">
                <a href="https://mail.163.com/html/bounce-feedback/feedback.html?account=donaldshawn1199@163.com&from=BounceMail" target="_blank" style="color: #3370FF;">
                    It's helpful.</a> 丨
                <a href="http://feedback.mail.126.com/antispam/report.php?&BounceReason=DNS%26nbsp%3Bquery%26nbsp%3Berror%3A%26nbsp%3B163.comm&BouncedRcpt=donaldshawn1199%40163.comm&ClusterID=&OrgSubject=Nemo+Diablo&SendDate=1650176047&Sender=donaldshawn1199%40163.com&TransID=DMCowAAHWP4vsFtiBBK0Bg--.6788S2.B13183" target="_blank" style="color: #3370FF;">
                    Not helpful, I need to feedback.</a> <br />
                (Tell us more information in Netease Mail Feedback Center, and we will help you get there.)
            </p>
        </div>
    </div>
    <div class="ntes-edm-desktop" style="background-color: #ffffff;">
        <table cellpadding="0" cellspacing="0" align="center"
            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="left" width="750"
                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                            <tbody>
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td height="56"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: bolder; font-size: 26px; line-height: 34px; color: #333333;">抱歉，您的信件被退回</td>
                                                </tr>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" background="#FFFFFF" width="670"
                                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-weight: bolder; font-size: 18px; line-height: 25px; color: #333333;">
                                                        尊敬的用户 donaldshawn1199@163.com：</td>
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 24px; color: #333333;">您发送到
                                                        donaldshawn1199@163.comm 的邮件<span
                                                            style="color: #CA0000">被系统退回</span>，以下是退信相关信息：</td>
                                                </tr>
                                                <tr height="14">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" align="left" width="670"
                                                            style="border-radius: 8px;border-collapse: collapse;border-style:hidden;  overflow:hidden; background: #FBFBFB;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30"></td>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" width="610"
                                                                            background="#FFFFFF"
                                                                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                                                                            <tbody>
                                                                                <tr height="40">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="display: inline-block; width: 500px;font-weight: bolder;  text-align: left; font-size: 20px;line-height: 28px;color: #333333;">  邮件发送连接服务器超时 </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="32">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 16px;line-height: 24px;color: #333333; font-weight: 400;">
                                                                                        <span
                                                                                            style="font-weight: bolder;">建议解决方案：</span>请您重新检查收件人地址。有可能是收件人地址拼写错误或者不存在，正确的邮箱帐号格式为:username@domain.com。若收件人地址为复制粘贴，请检查是否无意复制了空格/其他非法字符。
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="32">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 14px;line-height: 22px; color: #999999; text-align: center;">
                                                                                        ------------------------------- 原邮件信息 -------------------------------
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="30">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        发送时间：2022-04-17 14:14:07
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        邮件主题：Nemo Diablo
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        收件地址：donaldshawn1199@163.comm
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        服务器返回码：
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="6">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 24px; color: #999999; word-break:break-all;">
                                                                                        DNS&nbsp;query&nbsp;error:&nbsp;163.comm
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="40">
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" background="#FFFFFF"
                                                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                                                            <tbody>
                                                                <tr height="24">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-weight: bolder; font-size: 14px; line-height: 22px; color: #333333;">
                                                                        邮差小易温馨提示</td>
                                                                </tr>
                                                                <tr height="10">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 14px;line-height: 24px;color: #555555;">
                                                                        ·
                                                                        您可以前往 <a
                                                                            href="https://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac2222461926ea6bd29&from=BounceMail"
                                                                            target="_blank"
                                                                            style="color: #3370FF;">邮箱帮助中心-退信</a>
                                                                        获取更多帮助信息。</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 14px;line-height: 24px;color: #555555;">
                                                                        ·
                                                                        如果您收到大量退信而非本人操作，建议及时 <a
                                                                            href="https://id.163.com/mail/mailaq/index.html?from=BounceMail#/email"
                                                                            target="_blank"
                                                                            style="color: #3370FF;">修改邮箱密码</a>，提升邮箱安全。
                                                                    </td>
                                                                </tr>
                                                                <tr height="28">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-weight: bolder; font-size: 14px; line-height: 22px; color: #333333;">
                                                                        此退信对您是否有帮助？</td>
                                                                </tr>
                                                                <tr height="10">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 14px;line-height: 24px;color: #555555;">
                                                                        <a  href="https://mail.163.com/html/bounce-feedback/feedback.html?account=donaldshawn1199@163.com&from=BounceMail"
                                                                            target="_blank"
                                                                            style="color: #3370FF;">
                                                                            有帮助，我已了解</a>  丨  
                                                                        <a  href="http://feedback.mail.126.com/antispam/report.php?&BounceReason=DNS%26nbsp%3Bquery%26nbsp%3Berror%3A%26nbsp%3B163.comm&BouncedRcpt=donaldshawn1199%40163.comm&ClusterID=&OrgSubject=Nemo+Diablo&SendDate=1650176047&Sender=donaldshawn1199%40163.com&TransID=DMCowAAHWP4vsFtiBBK0Bg--.6788S2.B13183"
                                                                            target="_blank"
                                                                            style="color: #3370FF;"> 
                                                                            无帮助，需要反馈</a> 
                                                                          （上传详细邮件信息，以便我们帮您解决问题）
                                                                        <!-- 欢迎前往 -->
                                                                        <!-- <a href="https://mail.163.com/html/feedback/?from=BounceMail#/"
                                                                            target="_blank"
                                                                            style="color: #3370FF;">网易邮件反馈中心</a>
                                                                        向我们提供更多信息，以便我们帮您解决问题。 -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr height="48">
                                    <td></td>
                                </tr>
                                <tr height="2">
                                    <td width="40"></td>
                                    <td style="width: 670px; border-top: 1px solid #EDEDED;">
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr height="48">
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" align="left" width="750"
                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                            <tbody>
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" background="#FFFFFF" width="670"
                                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-weight: bolder; font-size: 18px; line-height: 25px; color: #333333;">
                                                        Dear user donaldshawn1199@163.com:</td>
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 24px; color: #333333;">
                                                        Sorry to inform you
                                                        that your email (send to donaldshawn1199@163.comm) <span
                                                            style="color: #CA0000">has been
                                                            returned</span>. The
                                                        details are as follows:</td>
                                                </tr>
                                                <tr height="14">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" align="left" width="670"
                                                            style="border-radius: 8px;border-collapse: collapse;border-style:hidden;  overflow:hidden; background: #FBFBFB;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30"></td>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" width="610"
                                                                            background="#FFFFFF"
                                                                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                                                                            <tbody>
                                                                                <tr height="40">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="display: inline-block; width: 500px;font-weight: bolder;  text-align: left; font-size: 20px;line-height: 28px;color: #333333;">  邮件发送连接服务器超时 </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="32">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 16px;line-height: 24px;color: #333333; font-weight: 400;">
                                                                                        <span
                                                                                            style="font-weight: bolder;">Solutions：</span>请您重新检查收件人地址。有可能是收件人地址拼写错误或者不存在，正确的邮箱帐号格式为:username@domain.com。若收件人地址为复制粘贴，请检查是否无意复制了空格/其他非法字符。
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="32">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 14px; line-height: 22px; color: #999999; text-align: center;">
                                                                                        ------------------------ Original Mail Information ------------------------
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="30">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        Time： 2022-04-17 14:14:07
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        Subject：Nemo Diablo
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        <!-- 规避大师6x版本的引文折叠逻辑 -->
                                                                                        T<span style="display: none">.</span>o：donaldshawn1199@163.comm
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td ></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 22px; color: #555555;">
                                                                                        Relpy Code：
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="6">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 12px; line-height: 24px; color: #999999; word-break:break-all;">
                                                                                        DNS&nbsp;query&nbsp;error:&nbsp;163.comm
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="40">
                                                                                    <td>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" background="#FFFFFF"
                                                            style="border-radius: 0px;border-collapse: collapse;border-style:hidden;  overflow:hidden;">
                                                            <tbody>
                                                                <tr height="24">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-weight: bolder; font-size: 14px; line-height: 22px; color: #333333;">
                                                                        Kindly Reminder</td>
                                                                </tr>
                                                                <tr height="10">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 14px;line-height: 24px;color: #555555;">
                                                                        · You can go to <a
                                                                            href="https://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac2222461926ea6bd29&from=BounceMail"
                                                                            target="_blank" style="color: #3370FF;">Mail
                                                                            Help Center-Bounece
                                                                            mail</a> to get
                                                                        more
                                                                        informaion</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 14px;line-height: 24px;color: #555555;">
                                                                        · If you have received large nubmer of bounce
                                                                        mails which are
                                                                        unexpected, please <a
                                                                            href="https://id.163.com/mail/mailaq/index.html?from=BounceMail#/email"
                                                                            target="_blank"
                                                                            style="color: #3370FF;">Change
                                                                            Password</a>
                                                                        to
                                                                        ensure the safety of
                                                                        your
                                                                        acount.</td>
                                                                </tr>
                                                                <tr height="28">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-weight: bolder; font-size: 14px; line-height: 22px; color: #333333;">
                                                                        Is this bounce mail helpful?</td>
                                                                </tr>
                                                                <tr height="10">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 14px;line-height: 24px;color: #555555;">
                                                                        <a  href="https://mail.163.com/html/bounce-feedback/feedback.html?account=donaldshawn1199@163.com&from=BounceMail"
                                                                            target="_blank"
                                                                            style="color: #3370FF;">
                                                                            It's helpful.</a>  丨  
                                                                        <a  href="http://feedback.mail.126.com/antispam/report.php?&BounceReason=DNS%26nbsp%3Bquery%26nbsp%3Berror%3A%26nbsp%3B163.comm&BouncedRcpt=donaldshawn1199%40163.comm&ClusterID=&OrgSubject=Nemo+Diablo&SendDate=1650176047&Sender=donaldshawn1199%40163.com&TransID=DMCowAAHWP4vsFtiBBK0Bg--.6788S2.B13183"
                                                                            target="_blank"
                                                                            style="color: #3370FF;"> 
                                                                            Not helpful, I need to feedback.</a> 
                                                                        (Tell us more information in Netease Mail Feedback Center, and we will help you get there.)
                                                                </tr>
                                                                <tr height="50">
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p style="display:none"><img src="http://count.mail.163.com/beacon/edm.gif?type=dm_read&id=MLLOV4UTIAHFL0LC&uid=donaldshawn1199@163.com&time=2022-04-17 14:14:07" /></p>

<!-- footer -->
<span>
<br>----------------<br>This message is generated by Coremail.<br>您收到的是来自 Coremail 专业邮件系统的信件.<br><br>
</span>
</body>

</html>